type: install
baseUrl: https://download.jelastic.com
logo: /public.php?service=files&t=bf35478b7707b5269d44adfe07b093a6&download
homepage: http://django-cms.org/
name: DjangoCMS
categories:
- apps/cms
- apps/content-management
description: The open source content management system based on the Web framework Django.
nodes:
  nodeType: apache-python
  cloudlets: 8
onInstall:  
  deploy:
    archive: ${baseUrl}/public.php?service=files&t=37fb2dedbc72453fe73fbe2e890a10f2&download
    name: djangoCMS.zip
    context: ROOT
success: |
  Below you will find your domain name link.  
  Domain name URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin panel URL: [${env.protocol}://${env.domain}/admin/](${env.protocol}://${env.domain}/admin/)  
  Admin name: jelastic  
  Password: jelastic  
  To add custom domain name for your DjangoCMS installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
