type: install
version: 1.7
id: djangocms
name: DjangoCMS
homepage: https://www.django-cms.org/
baseUrl: https://raw.githubusercontent.com/jelastic-jps/django-cms/master
logo: images/cms_icon.png


globals:
  webroot: /var/www/webroot/
  password: ${fn.password}
  RESET_PASS_SCRIPT: /var/www/webroot/ROOT/resetpassword.sh

nodes:
  nodeType: apache-python
  engine: python3.12
  cloudlets: 8

onInstall:
   - cmd[cp]: |-
      cd ${globals.webroot} && rm -rf ROOT
      python3 -m venv ${globals.webroot}
      source bin/activate
      pip install --upgrade pip
      pip install django-cms
      djangocms --noinput --username admin --email ${user.email} ROOT .
      echo "STATIC_ROOT = BASE_DIR / 'static'" >> ROOT/settings.py
      python manage.py collectstatic --noinput
      cp -r ${globals.webroot}/static/* ${globals.webroot}/ROOT/static/
      sed -i "s|ALLOWED_HOSTS = \[.*|ALLOWED_HOSTS = \['*'\]|g" ROOT/settings.py
      echo "WSGIApplicationGroup %{GLOBAL}" >> /etc/httpd/conf.d/wsgi.conf
      echo "python manage.py shell << EOF 
      from django.contrib.auth.models import User
      l = User.objects.all() 
      u = l[0]
      u.set_password('${globals.password}')
      u.save()
      EOF" > ${globals.RESET_PASS_SCRIPT}
      chmod +x ${globals.RESET_PASS_SCRIPT} && ${globals.RESET_PASS_SCRIPT}
      python_version=$(python -c "import sys; print(f'{sys.version_info[0]}.{sys.version_info[1]}')")
      sed -ri "s|import os|import os\nimport sys\nsys.path.append('${globals.webroot}/lib/python${python_version}/site-packages')|g" ${globals.webroot}/ROOT/wsgi.py
      jem service restart

success: |
  Below you will find your domain name link.  
  Domain name URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin panel URL: [${env.protocol}://${env.domain}/admin/](${env.protocol}://${env.domain}/admin/)  
  Admin name: admin  
  Password: ${globals.password}  
  To add custom domain name for your DjangoCMS installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
