@charset "utf-8";
/*!
 * @copyright:	https://github.com/divio/django-cms
 */

#cms_toolbar {
//##################################################################################################################
// #MODAL#
.cms_modal {
	display:none; position:fixed; left:50%; top:50%; z-index:999999; overflow:hidden;
	@include border-radius(5px); @include box-shadow(0 0 20px rgba(0, 0, 0, 0.5)); @include transform(translateZ(0));
	background:white;

	.cms_modal-body { position:relative; z-index:10; width:800px; height:400px;
		border-top:1px solid $color-grey-10; border-bottom:1px solid $color-grey-10; }
	.cms_modal-foot { position:relative; height:32px;
		@include border-radius(0px 0px 5px 5px); clear:both; overflow:hidden;
		background:$color-grey-5; }
	.cms_modal-shim { display:none; position:absolute; left:0; top:0; z-index:20; width:100%; height:100%; }
	.cms_modal-frame { position:relative; z-index:10; width:100%; height:100%; }
	.cms_modal-frame iframe { width:100%; height:100%; }

	.cms_modal-title { display:block; font-size:13px; font-weight:bold; text-align:center; cursor:move;
		padding:4px 75px 3px; @include border-radius(5px 5px 0px 0px);
		color:$color-grey-70; background:$color-grey-5; }

	.cms_modal-collapse, .cms_modal-close, .cms_modal-maximize { display:block; position:absolute; right:3px; top:3px;
		@include hide-text(); cursor:pointer; width:20px; height:20px;
		background:url('../img/toolbar/sprite_toolbar.png') no-repeat left top; }
	.cms_modal-collapse { right:40px; background-position:0 -70px; }
	.cms_modal-collapse:hover, .cms_modal-collapse:active, .cms_modal-collapse:focus { background-position:-20px -70px; }
	.cms_modal-collapsed { background-position:-100px -70px; }
	.cms_modal-collapsed:hover, .cms_modal-collapsed:active, .cms_modal-collapsed:focus { background-position:-100px -70px; }

	.cms_modal-maximize { right:22px; background-position:0 -90px; }
	.cms_modal-maximize:hover, .cms_modal-maximize:active, .cms_modal-maximize:focus { background-position:-20px -90px; }
	.cms_modal-maximize-active { background-position:-20px -90px !important; }

	.cms_modal-close { background-position:-40px -70px; }
	.cms_modal-close:hover, .cms_modal-close:active, .cms_modal-close:focus { background-position:-60px -70px; }

	.cms_modal-resize { position:absolute; right:0; bottom:0; z-index:102; width:20px; height:20px; cursor:nw-resize;
		background:url('../img/toolbar/sprite_toolbar.png') no-repeat -117px -67px;
		&:hover { background-position:-137px -67px; }
	}

	.cms_modal-breadcrumb { display:none; float:left; font-size:12px; line-height:12px; position:relative; z-index:100;
		height:32px; min-width:225px; overflow:hidden; width:100%;

		.cms_modal-breadcrumb-items { position:absolute; left:35px; top:0; width:9999px; background:$color-window; }

		a { float:left; font-size:12px; line-height:12px; margin-left:-10px; position:relative; z-index:100; padding-right:10px;
			color:$color-grey; background:url('../img/toolbar/sprite_toolbar.png') no-repeat right -200px; }
		a span { float:left; padding:10px 15px 10px 25px; color:black; }

		// z-index ordering
		a:nth-child(1) { z-index:100; }
		a:nth-child(2) { z-index:80; }
		a:nth-child(3) { z-index:70; }
		a:nth-child(4) { z-index:60; }
		a:nth-child(5) { z-index:50; }
		a:nth-child(6) { z-index:40; }
		a:nth-child(7) { z-index:30; }
		a:nth-child(8) { z-index:20; }
		a:nth-child(9) { z-index:10; }
		a:nth-child(10) { z-index:1; }

		// custom styles
		a span, .cms_modal-breadcrumb-title { float:left; position:relative; z-index:120; color:$color-grey; }
		.cms_modal-breadcrumb-title { padding:10px 20px 10px 15px;
			border-right:1px solid $color-grey-10; @include border-radius(0 0 0 5px);
			background:white url('../img/toolbar/sprite_toolbar.png') no-repeat -133px -84px; @include hide-text(); }

		a:hover { color:black; background-position:right -232px !important; }
		a:hover span { color:black; background-color:white; }

		.cms_modal-breadcrumb-last { cursor:default; span { color:$color-blue; } }
	}

	// buttons
	.cms_modal-buttons {
		position:absolute; right:0; top:0; z-index:101;
		float:right; padding:0 20px 0 10px; @include border-radius(0 0 5px 0);
		background:$color-window;
		div { float:right; font-size:12px; cursor:pointer; padding:2px 10px; margin:3px 5px 3px 0; }
	}
}

// end of toolbar
}
